<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <form>
        <p><label id="version">Checking Version...</label></p>
        <p>
        <label i18n-text="Wanted_Extension"></label>
        <br>
        <textarea rows="4" cols="50" id="we"></textarea>
        <br>
        <label i18n-text="Unwanted_Extension"></label>
        <br>
        <textarea rows="4" cols="50" id="ue"></textarea>
        </p>
        <p>
        <label i18n-text="Size_Limit"></label>
        <input type="number" id="minsize" step=any min=0></input>
        </p>
        <label i18n-text="Default_DM"></label>
        <select id="dm">
            <option value="Thunder">Thunder</option>
            <option value="EagleGet">EagleGet</option>
            <option value="Idm">Idm</option>
            <option value="Customized" i18n-text="Customized"></option>
        </select>
        <br>
        <br>
        <abbr i18n-title="Executable_file_tooltip" i18n-text="Executable_file"></abbr><input type="text" id="exeFile" disabled>
        <br>
        <abbr i18n-title="Arguments_tooltip" i18n-text="Arguments"></abbr><input type="text" id="exeArgs" disabled>
        <br>
        <br>
        <input type="checkbox" id="autoClose"><label i18n-text="Auto_close"></label>
        <br>
        <input type="checkbox" id="showCenter"><label i18n-text="Show_In_Center"></label>
        <br>
        <input type="checkbox" id="replaceAsk"><abbr i18n-title="Replace_hint" i18n-text="Replace_default_with_direct_download"></abbr>
        <br>
        <button type="submit" i18n-text="Save"></button>
        <br>
        <p>
        <a id="advRuleConfig" href="rules.html">Advanced download ruleset configuration</a>
        </p>
    </form>
    <form>
        <button type="button" id="button_check" i18n-text="Check_DM"></button>
        <br>
        <label><pre id="check_result"></pre></label>
    </form>
    <script src="options.js"></script>
    <script src="localization.js"></script>
</body>

</html>