<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <h1 id="newthundercross">NewThunderCross</h1>

    <p>
        <strong>Provide another way to call Thunder in Firefox57+.</strong>
        <strong>Inspired by xThunder.</strong>
    </p>

    <p>Current Version:
        <code>0.2.3</code>
    </p>

    <p>Please make sure the tiny Native Client is configured properly</p>

    <p>You can Download it here:</p>

    <ul>
        <li>
            <a href="https://github.com/yhnmj6666/NewThunderCross/releases/download/v0.2.3/ThunderCross_x64.exe">x64</a>
        </li>

        <li>
            <a href="https://github.com/yhnmj6666/NewThunderCross/releases/download/v0.2.3/ThunderCross_x86.exe">x86</a>
        </li>
    </ul>
</body>

</html>