{
    //manifest.json
    "extensionDescription": {
        "message": "新一代迅雷召唤器"
    },
    //options.html
    "Wanted_Extension": {
        "message": "需要监视下载的后缀名"
    },
    "Unwanted_Extension": {
        "message": "不需要下载的后缀名"
    },
    "Size_Limit": {
        "message": "仅下载体积达到该大小(MB)的文件: "
    },
    "Default_DM": {
        "message": "默认下载器: "
    },
    "Customized": {
        "message": "自定义"
    },
    "Executable_file": {
        "message": "可执行文件: "
    },
    "Executable_file_tooltip": {
        "message": "双击来选择下载器文件"
    },
    "Arguments": {
        "message": "参数: "
    },
    "Arguments_tooltip": {
        "message": "请使用 [URL] 代替下载链接，用 [FILENAME] 代替下载文件的名字，用 [Cookie] 代替链接的Cookie"
    },
    "Auto_close": {
        "message": " 自动关闭空白标签页"
    },
    "Save": {
        "message": "保存"
    },
    "Check_DM": {
        "message": "检查内置支持下载器工作情况"
    },
    //option.js
    "Native_Client_Version":{
        "message":"客户端版本号: "
    },
    "Native_Client_not_Installed_Properly":{
        "message":"客户端没有正确安装。"
    }
}